# SECURITY-3430

./: LICENSE.md  README.md  pom.xml
src/main/java/io/jenkins/security/: Security3430Workaround.java
src/test/java/io/jenkins/security/: CompatibilityTest.java
