<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>jenkins</artifactId>
        <version>1.115</version>
    </parent>

    <groupId>io.jenkins.security</groupId>
    <artifactId>security3430-workaround</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <githubRepo>jenkinsci-cert/SECURITY-3430</githubRepo>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/${githubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${githubRepo}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/${githubRepo}</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>io.jenkins.security.Security3430Workaround</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>io.jenkins.security.Security3430Workaround</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>old-remoting-for-test</id>
                        <goals>
                            <!-- we use copy as this is a dependency from outside the reactor -->
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.0.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.0.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.0.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.2.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.2.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.4</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.4.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.5</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.5.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.6</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.6.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.6.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.6.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.7</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.7.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.8</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.8.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.9</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.9.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.10</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.10.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.10.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.10.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.11</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.11.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.11.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.11.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.11.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.11.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.12</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.12.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.13</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.13.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.13.1</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.13.1.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.13.2</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.13.2.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.13.3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.13.3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>4.14</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-4.14.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3020.vcc32c3b_cc767</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3020.vcc32c3b_cc767.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3025.vf64a_a_3da_6b_55</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3025.vf64a_a_3da_6b_55.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3028.va_a_436db_35078</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3028.va_a_436db_35078.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3044.vb_940a_a_e4f72e</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3044.vb_940a_a_e4f72e.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3046.v38db_38a_b_7a_86</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3046.v38db_38a_b_7a_86.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3063.v26e24490f041</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3063.v26e24490f041.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3068.v09b_895d8da_14</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3068.v09b_895d8da_14.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3071.v7e9b_0dc08466</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3071.v7e9b_0dc08466.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3077.vd69cf116da_6f</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3077.vd69cf116da_6f.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3085.vc4c6977c075a</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3085.vc4c6977c075a.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3107.v665000b_51092</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3107.v665000b_51092.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3131.vf2b_b_798b_ce99</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3131.vf2b_b_798b_ce99.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3142.vcfca_0cd92128</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3142.vcfca_0cd92128.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3148.v532a_7e715ee3</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3148.v532a_7e715ee3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3159.vb_8c0ef2b_55a_f</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3159.vb_8c0ef2b_55a_f.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3160.vd76b_9ddd10cc</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3160.vd76b_9ddd10cc.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3174.v2c9e67f8f9df</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3174.v2c9e67f8f9df.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3176.v207ec082a_8c0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3176.v207ec082a_8c0.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3180.v3dd999d24861</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3180.v3dd999d24861.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3181.v78543a_987053</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3181.v78543a_987053.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3184.vc8c6efb_3b_3d7</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3184.vc8c6efb_3b_3d7.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3186.vc3b_7249b_87eb_</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3186.vc3b_7249b_87eb_.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3190.va_7870fc137d9</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3190.va_7870fc137d9.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3192.v713e3b_039fb_e</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3192.v713e3b_039fb_e.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3198.v03a_401881f3e</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3198.v03a_401881f3e.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3203.v94ce994fdb_31</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3203.v94ce994fdb_31.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3206.3208.v409508a_675ff</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3206.3208.v409508a_675ff.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3206.vb_15dcf73f6a_9</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3206.vb_15dcf73f6a_9.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3241.v4280e2170268</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3241.v4280e2170268.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3244.vf7f977e04755</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3244.vf7f977e04755.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3248.3250.v3277a_8e88c9b_</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3248.3250.v3277a_8e88c9b_.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3248.v65ecb_254c298</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3248.v65ecb_254c298.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3256.3258.v858f3c9a_f69d</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3256.3258.v858f3c9a_f69d.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3256.v88a_f6e922152</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3256.v88a_f6e922152.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jenkins-ci.main</groupId>
                                    <artifactId>remoting</artifactId>
                                    <version>3261.v9c670a_4748a_9</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.outputDirectory}/old-remoting</outputDirectory>
                                    <destFileName>remoting-3261.v9c670a_4748a_9.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.8.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>